*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-size: 1rem;
  overflow-x: hidden;
  width: 100vw;
}

body {
  color: #4a5759;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background: #f7e1d7;
}

section {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 400px;
  padding: 0 2em;
  position: relative;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #b0c4b1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4a5759;
}

figure {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

img {
  display: block;
  width: 100%;
}

strong {
  font-weight: 900;
}

/* Buttons */
.btn {
  background: #aec5eb;
  -webkit-box-shadow: 0 0 5px #4a5759;
          box-shadow: 0 0 5px #4a5759;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: .8rem;
  font-weight: 900;
  letter-spacing: 2px;
  padding: .5em 2.5em;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  margin-bottom: 1em;
}



.btn:hover {
  background-color: #4a5759;
  color: #f7e1d7;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.btn:active {
  -webkit-box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
          box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.25rem;
}

.section__title {
  margin-bottom: .25em;
  z-index: 2;
}

.section__title--intro {
  font-weight: 300;
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: 1.25rem;
}

.section__subtitle--intro,
.section__subtitle--about {
  background: #aec5eb;
  color: #fff;
  font-family: "Source Code Pro", monospace;
  margin-bottom: 1em;
  padding: .25em 1em;
}

.section__subtitle--work {
  color: #4a5759;
  font-weight: 900;
  margin-bottom: 2em;
}

/* header */
header {
  background: #b0c4b1;
  vertical-align: middle;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: visible;
  position: relative;
  width: 100%;
}

.logo img {
  left: 0;
  position: absolute;
  display: inline-block;
  height: 150px;
  top: 0;
  width: 150px;
}

.nav {
  background: #b0c4b1;
  
  color: #fff;
  height: 100px;
  margin-right: 20px;
  margin-top: 0;
  width: 100vw;
  -webkit-box-shadow: 5px 0px 10px 5px #b0c4b1;
          box-shadow: 5px 0px 10px 5px #b0c4b1;
       
}

.nav__list {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;

}

.nav__link {
  color: inherit;
  font-size: 1.25rem;
  font-weight: 900;
  text-decoration: none;
  text-shadow: 5px 5px 5px #4a5759;

}

.nav__link:focus {
  color: #edafb8;
}

.nav__link:hover {
  color: #4a5759;
}

@media screen and (max-width: 800px) {
  .logo img {
    width: 100px;
    height: 100px;
    top: 22%;
  }
  .nav__link {
    font-size: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .logo img {
    display: none;
  }
  .nav__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center;
    align-items: center;
  }
}

/*  Intro section  */
.intro {
  position: relative;
  z-index: 2;
}

.intro__img {
  -webkit-box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
          box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 1200px) {
  .intro__img {
    height: 350px;
    width: 450px;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .intro__img {
    height: 250px;
    width: 350px;
  }
}

.section__subtitle--intro {
  display: inline-block;
  background-color: #4a5759;
}

@media (min-width: 600px) {
  .intro {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "img title"
 "img subtitle";
    -ms-flex-line-pack: center;
        align-content: center;
    grid-column-gap: 1em;
    -ms-grid-columns: min-content max-content;
        grid-template-columns: -webkit-min-content -webkit-max-content;
        grid-template-columns: min-content max-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .intro__img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    grid-column: -1 / 1;
    -ms-grid-row: 2;
    grid-row: 2;
    left: -1.5em;
    position: relative;
    text-align: right;
    width: calc(100% + 1.5em);
  }
}

@media (max-width: 600px) {
  .intro {
    text-align: center;
  }
}

/*  My services section  */
.my-services {
  background-color: #b0c4b1;
  color: #fff;
  text-align: center;
  z-index: 1;
  -webkit-box-shadow: 10px 0 5px 10px #b0c4b1;
          box-shadow: 10px 0 5px 10px #b0c4b1;
}

.section__title--services {
  color: #aec5eb;
  position: relative;
  text-shadow: 0 0 7px #4a5759;
}

.section__title--services::after {
  background: #f7e1d7;
  content: '';
  display: block;
  height: 1px;
  margin: 0.5em auto 1em;
  opacity: 0.25;
  width: 2em;
}

.services {
  margin-bottom: 4em;
  display: grid;
  gap:2em;
  grid-template-columns: repeat(auto-fit, 300px);
  width: 100%;
  justify-content: center;
}

.service {
  margin: 0 auto;
}

.service img {
  margin: 2em 0;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.service img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media (min-width: 800px) {
  .services {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  -webkit-box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
          box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 600px) {
  .about-me {
        grid-template-areas: "title img"
 "subtitle img"
 "text img";
    display: -ms-grid;
    display: grid;
    grid-column-gap: 2em;
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
  }
  .section__title--about {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: title;
  }
  .section__subtitle--about {
    border-radius: 20px;
    grid-column: 1 / -1;
    -ms-grid-row: 2;
    grid-row: 2;
    left: -1em;
    padding-left: 1em;
    padding-right: calc(200px + 4em);
    position: relative;
    width: calc(100% + 2em);
  }
  .about-me__img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 2;
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Work */
#work {
  background-color: #b0c4b1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
  padding-bottom: 10em;
  padding-left: 2em;
  padding-right: 2em;
  position: relative;
  -webkit-box-shadow: 5px 0 0 10px #b0c4b1;
          box-shadow: 5px 0 0 10px #b0c4b1;
}

/*Swiper*/
.my-card {
  /* Your custom style for the inner elements */
  position: relative;
  text-align: center;

}

.carousel {
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
}

.carousel-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.carousel-content {
  display: flex;
  margin: 0 35px;
  max-width: 1400px;
  overflow-x: hidden; /* VERY IMPORTANT: We rely on scrolling so we hide the overflow */
  scroll-behavior: smooth;
}

.grid {
  display: grid;
  gap:2em;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  min-width: 100%;
}

.carousel-content > * {
  flex: 0 0 auto;
  margin-right: 50px;
}

.carousel-content > :last-child {
  margin-right: 0;
}


.carousel-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-dot {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  margin: 0 15px;
  border: 3px solid black;
  transition: 0.1s;
  cursor: pointer;
}

.carousel-dot:hover {
  background-color: lightgray;
}

.carousel-dot-active,
.carousel-dot-active:hover {
  background-color: black;
  cursor: auto;
}

/*slider*/


.project_item {
  background-color: #fff;
  border-radius: 15px;
  border: 4px solid #b0c4b1;
  -webkit-box-shadow: 1px 1px 10px 3px #4a5759b7;
          box-shadow: 1px 1px 10px 3px #4a5759b7;
  height: 600px;
  width: 93%;
  overflow: hidden;
  position: relative;
  margin: 1em;
}

.project_item:hover {
  cursor: pointer;
}

.img_container {
  background-color: #4a5759;
  border-radius: 15px;
  height: 50%;
  width: 100%;
}

.project_img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.project_info {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 60%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
  position: relative;
}

.project_align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.project_languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
  width: 50%;
}

.project_btn {
  background-color: #4a5759;
  border-radius: 15px;
  border: none;
  color: #fff;
  font-weight: 900;
  padding: 10px 25px;
}

.project_btn:hover, project_btn:focus {
  background-color: #edafb8;
  color: #4a5759;
}

.project_btn:active {
  -webkit-box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
          box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.fa-html5 {
  color: red;
}

.fa-css3-alt {
  color: blue;
}

.fa-react {
  color: lightblue;
}

.fa-square-js {
  color: orange;
}

.fa-hand-point-left, .fa-hand-point-right {
  top: 35%;
  color: #fff;
}
/* footer */
.footer {
  background: #4a5759;
  color: #fff;
  font-size: 1.25rem;
  letter-spacing: 2px;
  padding: 2.5em 0;
  text-align: center;
  -webkit-box-shadow: 5px 0 0 10px #4a5759;
          box-shadow: 5px 0 0 10px #4a5759;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: 900;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: .5em;
}

/* Individual portfolio item styles */
.portfolio-item-individual {
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual > * {
  margin-top: 7em;
}

.portfolio-item-individual p {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

/*waves*/
.spacer {
  aspect-ratio: 960/300;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20%;
  width: 100%;
}

.spacer_header {
  aspect-ratio: 900/100;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.spacer_footer {
  aspect-ratio: 900/100;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

}


@media (max-width: 600px) {
  .spacer_footer {
    aspect-ratio: 500/100;
  }
}

@media (max-width: 400px) {
  .spacer_footer {
    aspect-ratio: 300/100;
  }
}

.wave1 {
  background-image: url("../images/wave-haikei.svg");
  border-top: 30px solid #f7e1d7;
  -webkit-box-shadow: 5px 0 5px 10px #f7e1d7;
          box-shadow: 5px 0 5px 10px #f7e1d7;
}

.wave2 {
  background-image: url("../images/wave-haikei2.svg");
}

.wave3 {
  background-image: url("../images/stacked-steps-haikei.svg");
}

.wave_header {
  background-image: url("../images/wave-haikei-header.svg");
}

.pr_pages_wave {
  background-image: url("../images/stacked-steps-pr-pages.svg");
}

/*Links animation*/
nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  font-weight: 800;
  padding: 15px;
  text-decoration: none;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  -webkit-transition: all .5s;
  transition: all .5s;
}

nav.shift ul li a {
  position: relative;
  z-index: 1;
}

nav.shift ul li a:hover {
  color: #fff;
}

nav.shift ul li a:active, nav.shift ul li a:active:focus {
  color: #edafb8;
}

nav.shift ul li a:after {
  background: #4a5759;
  border-radius: 50%;
  bottom: 0;
  color: transparent;
  content: '.';
  display: block;
  height: 1px;
  left: 0;
  margin: auto;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  visibility: none;
  width: 100%;
  z-index: -1;
}

nav.shift ul li a:hover:after {
  height: 100%;
  opacity: 1;
  visibility: visible;
}

/*watermark*/
.watermark {
  position: relative;
}

.watermark::before {
  background: #edafb8;
  bottom: .1em;
  content: "";
  height: .2em;
  position: absolute;
  width: 80%;
  z-index: -1;
}

.leaves_container {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
}

.leaf--left, .leaf--right {
  position: absolute;
  width: 50%;
  opacity: 0.2;
  height: 90%;
  display: none;
  padding: 2.7em 0 4em 0;
  -o-object-fit: contain;
     object-fit: contain;
}

.leaf--left {
  top: 10em;
  left: -30%;
}

.leaf--right {
  top: 8em;
  right: -25%;
}

@media (min-width: 1024px) {
  .leaf--left, .leaf--right {
    display: block;
    opacity: 0.4;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .leaf--left, .leaf--right {
    display: block;
  }
}

@media (max-width: 768px) {
  .leaf--left, .leaf--right {
    display: block;
    height: 40%;
    opacity: 0.2;
    top: 6em;
  }
  .leaf--right {
    top: 27em;
  }
}

@media (max-width: 600px) {
  .leaf--left, .leaf--right {
    display: block;
    height: 40%;
    top: 4em;
    opacity: 0.2;
  }
  .leaf--left {
    top: 5.5em;
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/*animation*/

.fade-right__hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.fade-right__show {
  opacity: 1;
  z-index: 1;
  filter: blur(0);
  transform: translateX(0);
}

.fade-left__hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1s;
}

.fade-left__show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.fade-up__hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(-2em);
  transition: all 1s;
}

.fade-up__show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.service:nth-child(2) {
  transition-delay: 200ms;

}

.service:nth-child(3) {
  transition-delay: 600ms;
}

/* .service:nth-child(4) {
  transition-delay: 800ms;
} */

.nav__item {
  z-index: 1;
}

.nav__item:nth-child(2) {
  transition-delay: 100ms;
}

.nav__item:nth-child(3) {
  transition-delay: 200ms;
}

.nav__item:nth-child(4) {
  transition-delay: 300ms;
}


.more_link {
  display: block;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4.5em;
 text-decoration: underline;
 cursor: pointer;
}

/*Form*/
form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 16px;
  background: rgb(255, 255, 255, 0.3);
  background-size: cover;
  padding: 2em;
  max-width: 550px;
  margin: 1em auto;
  border-radius: 15px;
}

.standard-label {
  grid-column: 1 / 2;
  text-align: right;
}

.standard-input {
  grid-column: 2 / 3;
  width: 350px;
}

.submit-input {
  grid-column: 2/3;
  width: 150px;
  margin-left: 4em;
}

.textarea {
  height: 120px;
}

.contact {
  text-align: center;
}

.contact_main {
  display: flex;
  margin-bottom: 4em;
  flex-direction: column;
  gap:1em;
  justify-content: center;
  align-items: center;
}

/*What I do section*/
#featured-card {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  width: 120px;
  height: 40px;
  background-image: url("../images/founders-and-coders.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  font-weight: bold;
  
}
